{
  "name": "greenpay-extension",
  "version": "0.1.0",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "dev": "webpack --watch --config webpack.config.js",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^17.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/chrome": "^0.3.0",
    "@types/jest": "^30.0.0",
    "css-loader": "^6.8.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "~7.0.2",
    "webpack": "^5.111.1",
    "webpack-cli": "^7.2.3"
  }
}
